---------------------- Новый заказ ----------------------
Фамилия клиента: Станкевич
Имя клиента: Павел
Бренд автомобиля: Subaru
Модель автомобиля: Impreza
Выбранная услуга: Ремонт детали
Цена услуги: 5000

---------------------- Новый заказ ----------------------
Фамилия клиента: Попов
Имя клиента: Сергей
Бренд автомобиля: BMW
Модель автомобиля: X5
Выбранная услуга: Мойка
Цена услуги: 2000

---------------------- Новый заказ ----------------------
Фамилия клиента: Елизаров
Имя клиента: Лионид
Бренд автомобиля: Ford
Модель автомобиля: Mustang
Выбранная услуга: Замена масла
Цена услуги: 500

---------------------- Новый заказ ----------------------
Фамилия клиента: Гаевский
Имя клиента: Вячеслав
Бренд автомобиля: Ferari
Модель автомобиля: X99 evolution
Выбранная услуга: Ремонт детали
Цена услуги: 5000

---------------------- Новый заказ ----------------------
Фамилия клиента: Затькова
Имя клиента: Мария
Бренд автомобиля: Kia
Модель автомобиля: Rio
Выбранная услуга: Мойка
Цена услуги: 2000

---------------------- Новый заказ ----------------------
Фамилия клиента: Метальников
Имя клиента: Даниил
Бренд автомобиля: Hyundai
Модель автомобиля: Solaris
Выбранная услуга: Шиномонтаж
Цена услуги: 1500

---------------------- Новый заказ ----------------------
Фамилия клиента: Поливцева
Имя клиента: Екатерина
Бренд автомобиля: Toyota
Модель автомобиля: Supra
Выбранная услуга: Тех. обслуживание
Цена услуги: 10000

---------------------- Новый заказ ----------------------
Фамилия клиента: Елизаров
Имя клиента: Леонид
Бренд автомобиля: Hyundai
Модель автомобиля: Creta
Выбранная услуга: Покраска  детали
Цена услуги: 3000

---------------------- Новый заказ ----------------------
Фамилия клиента: Проськина
Имя клиента: Ирина
Бренд автомобиля: Lada
Модель автомобиля: Vesta
Выбранная услуга: Мойка
Цена услуги: 2000

---------------------- Новый заказ ----------------------
Фамилия клиента: Галимов
Имя клиента: Егор
Бренд автомобиля: Lada
Модель автомобиля: Granta
Выбранная услуга: Тех. обслуживание
Цена услуги: 10000
